#bu env fayl qanqa yozishi kerak sizda
# .env
# fayl bolishi kerak ichidagi configuratsiyal shunaq aboilsihdi kerak
# path: /home/abdulbosit/IdeaProjects/certificate/ONLINE-EDUCATION/.env
DB_USERNAME=<your db username>
DB_PASSWORD=<your db password>
MAIL_USERNAME=<your email google>
MAIL_PASSWORD=<your password google>
RECAPTCHA_SITE_KEY=6Lcxxxxx
RECAPTCHA_SECRET_KEY=6Lfxxxxx

